while 1:
    print("Wellcome to the ьath assister! Please, enter a, b, c(ax^2 + bx + c)")
    a = input().split()     
    if a[0] == 0:
        if a[1] == 0:
            if a[2] == 0:
                print("(+∞; -∞)")
            else:
                print("ø")
        else:
            print(a[2]/a[1])
    else:
        D = (2*a[1])^2 - 4*a[0]*a[2]
        if D>0:
            print('('-a[1], "- sqrt(D) ) /", 2*a[0], '; ('-a[1], "+ sqrt(D) ) /", 2*a[0])
        else:
            if D == 0:
                print(-a[1]/(2*a[1]))
            else:
                print('ø')
    print('Something else? Enter "Yes" to continue, or "No" to exit.')
    if input() >< "Yes":
        break
print("Goodby!")
